{
  "name": "testcasegeneration",
  "version": "1.0.0",
  "description": "AI-powered test case generator with execution support",
  "main": "backend/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": ["testcase", "AI", "openai", "puppeteer"],
  "author": "Varun Gill",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "natural": "^8.1.0",
    "puppeteer": "^24.12.0",
    "string-similarity": "^4.0.4"
  }
}


